MyCaveBoot.System 
==

Clean Code Clean Web .. Clean City AdminSystem and We have a Plan That We all Win and there is no end.. IT STARS NOW,, with U.. an I.
>RelevancyManager.call.Q=Placement/LogisticCheck'thisfile'
=
Secure and clean "FreshStartAccess" EveryTimeBoot 

Im workin on this now.. covers a lota ground and untill im fully up with second system
we be "logging" this process/ to compiler/ Hub@git/ mirror=Utopia.harmony. H1 Others. 

The Tunnel/BridgeBoot (),[],
MyPc=(type), getspecs
DeviceProbe ,(printto;?) //// workin on this... just set the reminders for now. DartFutures in structured action.

The DavesCavesSystems~ BelovedCave/HOME / INTIMATE quarters/ Captain+Firstmate ONLYRING

PrimaryStart;EventTrigger(ET)=TFI/firstcontact/yeswedid/startNUSYS TeamDD 
Crew=(),()/list'dddb'
Firstnation=UNI
Next, MakeRing,
2215IsSet@primarySpec=[L1=YES...... 2layer.sys... leaveopen

https://www.facebook.com/groups/Cleancrew[Location]
Basicly a secure VPN always on always connected person to person Direct Portal AOACPPDC~ resort for more creative naming convention./ sleek an chrominated. 
